# Atherloom

./: .gitignore  README.md  requirements.txt  start.bat
.github/workflows/: android-apk.yml  pages.yml
android/: README.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/atherloom/mobile/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: styles.xml
backend/: app.py  motivation.py
frontend/: index.html  manifest.json  reset.html  service-worker.js
frontend/assets/: app.css  app.js  standalone.js
tests/: test_app.py  ui_smoke.mjs
