plugins { id 'com.android.application' }

android {
    namespace 'app.atherloom.mobile'
    compileSdk 35

    defaultConfig {
        applicationId 'app.atherloom.mobile'
        minSdk 26
        targetSdk 35
        versionCode 10
        versionName '0.5.1-standalone'
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv('ATHERLOOM_KEYSTORE_FILE')
            if (keystorePath) {
                storeFile file(keystorePath)
                storePassword System.getenv('ATHERLOOM_STORE_PASSWORD')
                keyAlias System.getenv('ATHERLOOM_KEY_ALIAS')
                keyPassword System.getenv('ATHERLOOM_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
}

tasks.register('syncWebAssets', Copy) {
    from('../../frontend')
    into('src/main/assets')
}
preBuild.dependsOn syncWebAssets
