plugins { id 'com.android.application' }

android {
    namespace 'app.atherloom.mobile'
    compileSdk 35

    defaultConfig {
        applicationId 'app.atherloom.mobile'
        minSdk 26
        targetSdk 35
        versionCode 6
        versionName '0.3.2-standalone'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
}

tasks.register('syncWebAssets', Copy) {
    from('../../frontend')
    into('src/main/assets')
}
preBuild.dependsOn syncWebAssets
